#Dell-1

Dell Inspiron 3542 P4500iBU 15.6-inch Laptop (pentium/4GB/500GB HDD/Linux Ubuntu/Intel HD Graphics), Black
Sale:	   20,197.00

Dual core processor
4GB DDR3L 1600Mhz
500GB Hard drive
15.6-Inch Screen, Intel HD Graphics
Ubuntu Linux Operating system, 4 hours Battery Life

#Lenovo-1
Lenovo Ideapad 100 80MH0080IN 14-inch Laptop (Celeron N2840/4GB/500GB/DOS/Integrated Graphics), Black Texture
Sale:	   16,990.00 

2.16GHz Intel Celeron N2840 processor
4GB DDR3 RAM
500GB 5400rpm hard drive
14-inch screen, Integrated Graphics DOS
NO DVD Writer/Optical Drive Available

#hp-1
HP 15-ac123tx (Notebook) (Core i5 (5th Gen)/ 4GB/ 1TB/ Win10/ 2GB Graph) (N8M28PA)(15.6 inch, Turbo SIlver)
Core i5 (5th Gen)
4 GB DDR3 RAM
1 TB HDD
Rs.41990




#Lenovo-2
Lenovo G50 G Series G50-45 80E3020BIH Apu Quad Core A8(6th Gen) - (4 GB DDR3/1 TB HDD/Windows 10) Notebook

APU Quad Core A8
4 GB DDR3 RAM
1 TB HDD

Rs.24990


#dell-2
Dell Inspiron 3542 Notebook (4th Gen Ci3/ 4GB/ 500GB/ Ubuntu) (354234500iBU)
Rs.24999

Intel Core i3
4 GB DDR3 RAM
500 GB HDD
Ubuntu


#Lenovo-3
Lenovo Yoga 300 80M0007KIN Pentium Quad Core - (4 GB DDR3/500 GB HDD/Windows 10 Home) 2 in 1 Laptop

Rs.25990

Pentium Quad Core
4 GB DDR3 RAM
500 GB HDD



